  // // Il tuo JSON pagina centrale
      // var json = {
      //   cucina: [
      //     {
      //       name: "Pasta Primavera",
      //       desc: "Pomodoro e Mozzarella",
      //       img: "",
      //       price: "4,00",
      //     },
      //     {
      //       name: "Primo del Giorno",
      //       desc: "",
      //       img: "",
      //       price: "8,00",
      //     },
      //     {
      //       name: "Fritto Misto",
      //       desc: "",
      //       img: "",
      //       price: "12,00",
      //     },
      //     {
      //       name: "Grigliata di Carne",
      //       desc: "",
      //       img: "",
      //       price: "10,00",
      //     },
      //     {
      //       name: "Contorno del Giorno",
      //       desc: "",
      //       img: "",
      //       price: "3,50",
      //     },
      //     {
      //       name: "Patatine Fritte",
      //       desc: "",
      //       img: "",
      //       price: "3,00",
      //     },
      //   ],
      //   "menu panini": [
      //     {
      //       "menu birra": [
      //         {
      //           name: "Hamburger",
      //           desc: "Pomodori e insalata",
      //           img: "assets/burger-4-f1185701.png",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Cheeseburger",
      //           desc: "Formaggio, pomodori e insalata",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Baconburger",
      //           desc: "Formaggio, bacon, pomodori e insalata",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Wurstel",
      //           desc: "",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Wurstel e Crauti",
      //           desc: "",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Salamella",
      //           desc: "",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Salamella con Cipolle",
      //           desc: "",
      //           img: "",
      //           price: "9,50",
      //         },
      //         {
      //           name: "Vegetariano",
      //           desc: "Mozzarella, pomodori e insalata",
      //           img: "assets/burger-dee4db61.png",
      //           price: "9,50",
      //         },
      //       ],
      //     },
      //     {
      //       "menu bibita": [
      //         {
      //           name: "Hamburger",
      //           desc: "Pomodori e insalata",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Cheeseburger",
      //           desc: "Formaggio, pomodori e insalata",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Baconburger",
      //           desc: "Formaggio, bacon, pomodori e insalata",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Wurstel",
      //           desc: "",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Wurstel e Crauti",
      //           desc: "",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Salamella",
      //           desc: "",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Salamella con Cipolle",
      //           desc: "",
      //           img: "",
      //           price: "8,50",
      //         },
      //         {
      //           name: "Vegetariano",
      //           desc: "Mozzarella, pomodori e insalata",
      //           img: "",
      //           price: "8,50",
      //         },
      //       ],
      //     },
      //   ],
      //   "panini singoli": [
      //     {
      //       name: "Hamburger",
      //       desc: "Pomodori e insalata",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Cheeseburger",
      //       desc: "Formaggio, pomodori e insalata",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Baconburger",
      //       desc: "Formaggio, bacon, pomodori e insalata",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Wurstel",
      //       desc: "",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Wurstel e Crauti",
      //       desc: "",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Salamella",
      //       desc: "",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Salamella con Cipolle",
      //       desc: "",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Vegetariano",
      //       desc: "Mozzarella, pomodori e insalata",
      //       img: "",
      //       price: "5,00",
      //     },
      //   ],
      //   pizza: [
      //     {
      //       name: "Pomodoro",
      //       desc: "",
      //       img: "",
      //       price: "4,50",
      //     },
      //     {
      //       name: "4 Stagioni",
      //       desc: "",
      //       img: "",
      //       price: "4,50",
      //     },
      //     {
      //       name: "Margherita",
      //       desc: "",
      //       img: "",
      //       price: "4,50",
      //     },
      //     {
      //       name: "Diavola",
      //       desc: "",
      //       img: "",
      //       price: "4,50",
      //     },
      //   ],
      //   bevande: [
      //     {
      //       name: "Acqua",
      //       desc: "",
      //       img: "",
      //       price: "1,00",
      //     },
      //     {
      //       name: "Bibita in Lattina",
      //       desc: "",
      //       img: "",
      //       price: "1,50",
      //     },
      //     {
      //       name: "Birra 0,4L",
      //       desc: "",
      //       img: "",
      //       price: "5,00",
      //     },
      //     {
      //       name: "Vina Sfuso 0,5L",
      //       desc: "",
      //       img: "",
      //       price: "3,50",
      //     },
      //     {
      //       name: "Vino Sfuso 1L",
      //       desc: "",
      //       img: "",
      //       price: "6,00",
      //     },
      //   ],
      // };

      // // Funzione per gestire il click sulla categoria
      // function categoriaClick(event) {
      //   // Deseleziona la categoria precedentemente selezionata
      //   const categorieSelezionate = document.querySelectorAll(
      //     '#category-list input[type="checkbox"]:checked'
      //   );
      //   categorieSelezionate.forEach((categoria) => {
      //     categoria.checked = false;
      //   });

      //   // Seleziona la categoria cliccata
      //   const checkbox = event.currentTarget.querySelector(
      //     'input[type="checkbox"]'
      //   );
      //   checkbox.checked = true;

      //   // Ottieni l'ID della categoria cliccata
      //   const categoryId = checkbox.id;

      //   // Esegui le azioni desiderate con l'ID della categoria
      //   console.log(`Hai cliccato sulla categoria con ID: ${categoryId}`);

      //   // Aggiorna il menu in base alla categoria selezionata
      //   updateMenu(categoryId);
      // }

      // // Mappa delle categorie ai rispettivi array di menu
      // const categorieMenuMap = {
      //   cucina: json["cucina"],
      //   "menu panini": json["menu panini"],
      //   "panini singoli": json["panini singoli"],
      //   pizza: json["pizza"],
      //   bevande: json["bevande"],
      // };

      // // Seleziona il container del menu
      // const containerMenu = document.getElementById("container-menu");

      // // Funzione per aggiornare il menu in base alla categoria selezionata
      // function updateMenu(categoryId) {
      //   // Seleziona l'array di menu corrispondente alla categoria
      //   const arrayMenu = categorieMenuMap[categoryId];

      //   // Pulisci il container del menu
      //   containerMenu.innerHTML = "";

      //   // Ciclo sugli oggetti dell'array e generazione dinamica degli elementi del menu
      //   for (let i = 0; i < arrayMenu.length; i++) {
      //     const oggetto = arrayMenu[i];

      //     // Creazione dell'elemento del menu
      //     const menuElement = document.createElement("div");
      //     menuElement.className =
      //       "xl:order-1 order-2 border border-default-200 rounded-lg p-4 overflow-hidden hover:border-primary hover:shadow-xl transition-all duration-300";

      //     menuElement.innerHTML = `
      //       <div class="relative rounded-lg overflow-hidden divide-y divide-default-200 group">
      //         <div class="mb-4 mx-auto">
      //           <img class="w-full h-full group-hover:scale-105 transition-all" src="${oggetto.img}" />
      //         </div>

      //         <div class="pt-2">
      //           <div class="flex items-center justify-between mb-4">
      //             <a class="text-default-800 text-xl font-semibold line-clamp-1 after:absolute after:inset-0" href="product-detail.html">${oggetto.name}</a>
      //           </div>

      //           <div class="flex items-end justify-between mb-4">
      //             <h4 class="font-semibold text-xl text-default-900">${oggetto.price}</h4>
      //             <div class="relative z-10 inline-flex justify-between border border-default-200 p-1 rounded-full">
      //               <button class="minus flex-shrink-0 bg-default-200 text-default-800 rounded-full h-6 w-6 text-sm inline-flex items-center justify-center" type="button">–</button>
      //               <input class="w-8 border-0 text-sm text-center text-default-800 focus:ring-0 p-0 bg-transparent" max="100" min="0" readonly="" type="text" value="1" />
      //               <button class="plus flex-shrink-0 bg-default-200 text-default-800 rounded-full h-6 w-6 text-sm inline-flex items-center justify-center" type="button">+</button>
      //             </div>
      //           </div>

      //           <a class="relative z-10 w-full inline-flex items-center justify-center rounded-full border border-primary bg-primary px-6 py-3 text-center text-sm font-medium text-white shadow-sm transition-all duration-500 hover:bg-primary-500" href="cart.html">Aggiungi al carrello</a>
      //         </div>
      //       </div>
      //     `;

      //     // Aggiungi l'elemento del menu al container
      //     containerMenu.appendChild(menuElement);
      //   }
      // }

      // // Your array of categories menu laterale
      // const categories = [
      //   "Cucina",
      //   "Menù panini",
      //   "Panini singoli",
      //   "Pizza",
      //   "Bevande",
      // ];

      // console.log("Array di categorie:", categories);

      // // Get the container element
      // const categoryListContainer = document.getElementById("category-list");

      // // Seleziona la prima categoria come inizialmente selezionata
      // let primaCategoria = true;

      // // Loop through the categories and create elements
      // categories.forEach((category) => {
      //   // Create a new div element
      //   const categoryDiv = document.createElement("div");
      //   categoryDiv.className = "flex items-center";

      //   // Create an input element
      //   const inputElement = document.createElement("input");
      //   inputElement.className =
      //     "form-checkbox rounded-full text-primary border-default-400 bg-transparent w-5 h-5 focus:ring-0 focus:ring-transparent ring-offset-0 cursor-pointer";
      //   inputElement.id = category.toLowerCase().replace(/\s+/g, "-");
      //   inputElement.name = category.toLowerCase().replace(/\s+/g, "-");
      //   inputElement.type = "checkbox";
      //   inputElement.checked = primaCategoria; // Imposta il check sulla prima categoria
      //   primaCategoria = false;

      //   // Create a label element
      //   const labelElement = document.createElement("label");
      //   labelElement.className =
      //     "ps-3 inline-flex items-center text-default-600 text-sm select-none";
      //   labelElement.htmlFor = category.toLowerCase().replace(/\s+/g, "-");
      //   labelElement.textContent = category;

      //   // Append the input and label elements to the category div
      //   categoryDiv.appendChild(inputElement);
      //   categoryDiv.appendChild(labelElement);

      //   // Aggiungi l'evento di click al div della categoria
      //   categoryDiv.addEventListener("click", categoriaClick);

      //   // Append the category div to the category list container
      //   categoryListContainer.appendChild(categoryDiv);
      // });